# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rMW5nLWRldm9wcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmsxbmctZGV2b3BzLXByb2plY3RzOnByb2plY3Q6eW91bmdlYWdsZXMtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjprMW5nLWRldm9wcy1wcm9qZWN0czpwcm9qZWN0OnlvdW5nZWFnbGVzLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9rMW5nLWRldm9wcy1wcm9qZWN0cyIsIm93bmVyIjoiazFuZy1kZXZvcHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZ2lIS2o4STlLTzRMdDg1OHcyQURZS2I2IiwicHJvamVjdCI6InlvdW5nZWFnbGVzLWFwcCIsInByb2plY3RfaWQiOiJwcmpfbTZYWmlrSkFyeWYyaHhmTkdTejRIelViZXBKOSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSG1TekFBMjRybFV5TXBFOWxmREJRMVRpIiwibmJmIjoxNzUyNDA3MDMxLCJpYXQiOjE3NTI0MDcwMzEsImV4cCI6MTc1MjQ1MDIzMX0.IpeB5ZFsqSlOBG5OYwlckYQYHJ1riuQCwHLoLe6vZ048QRj5zyPunOBy0bbzd6fCR8Wztf8MDwqBR57MXN5HrNG1Meb1-DH1mkl5huIIxfYETlCY14iG-PVfV8kN5qJcXoj62ZJ6F2QK3tgkQO02K1vTp0JXeV04l7o88saArBxtuyoPK9RGWBqAHz7uxzzhqhQS-wZvcBkx4CGb0EarD2l9F_BkC6O9sV1gFzats3Y4UrKUywt3dcaqxQkpoKGFuJZkOTXGDp5_GHnCx6PyqgwUIJoomezPkCJtYnh6ZpN646oCcA3OEdgZPaBupC_wgKHaKTCGZzaOFthsE8tGYA"
VITE_ADSENSE_CONTENT_RECTANGLE="1707587859"
VITE_ADSENSE_ENABLED="true"
VITE_ADSENSE_FOOTER_BANNER="3546766216"
VITE_ADSENSE_HEADER_BANNER="9586077878"
VITE_ADSENSE_IN_ARTICLE_NATIVE="4668276193"
VITE_ADSENSE_IN_FEED_NATIVE="6408733271"
VITE_ADSENSE_MOBILE_BANNER="5122452205"
VITE_ADSENSE_PUBLISHER_ID="ca-pub-5506438806314781"
VITE_ADSENSE_SIDEBAR_SKYSCRAPER="8151940224"
VITE_ADSENSE_TEST_MODE="false"
VITE_API_URL="https://youngeagles-api-server.up.railway.app"
VITE_ENABLE_PUSH_NOTIFICATIONS="true"
VITE_FIREBASE_API_KEY="AIzaSyABl23C2T_smbFQgTypZ0cfii3faawwoe8"
VITE_FIREBASE_APP_ID="1:482749285321:web:3864dec67deca22f885e18"
VITE_FIREBASE_AUTH_DOMAIN="skydekstorage.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://skydekstorage-default-rtdb.firebaseio.com"
VITE_FIREBASE_MEASUREMENT_ID="G-ZLBW552T6P"
VITE_FIREBASE_MESSAGING_SENDER_ID="482749285321"
VITE_FIREBASE_PROJECT_ID="skydekstorage"
VITE_FIREBASE_STORAGE_BUCKET="skydekstorage.firebasestorage.app"
VITE_NODE_ENV="production"
VITE_PAYFAST_MERCHANT_ID="10000100"
VITE_PAYFAST_MERCHANT_KEY="46f0cd694581a"
VITE_PAYFAST_PASSPHRASE="jt7NOE43FZPn"
VITE_PAYFAST_PRODUCTION_URL="https://www.payfast.co.za/eng/process"
VITE_PAYFAST_SANDBOX_URL="https://sandbox.payfast.co.za/eng/process"
VITE_PWA_BACKGROUND_COLOR="#ffffff"
VITE_PWA_DESCRIPTION="Young Eagles School Management Progressive Web App"
VITE_PWA_NAME="Young Eagles PWA"
VITE_PWA_SHORT_NAME="Young Eagles"
VITE_PWA_THEME_COLOR="#2563eb"
VITE_VAPID_PUBLIC_KEY="BFiweLvvifGzxAkgyHfPFfkYihM6Z4iWuhLjOHxbARRFxrRO2TUb-povu4m7XkFB6N6CCy2FeTRXy87eup-xzYU"
